{
  "appId": "com.goocun.neuromines",
  "appName": "Neuro Mines",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "layoutName": "launch_screen",
      "launchAutoHide": true,
      "launchShowDuration": 1500
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#00000000",
      "overlaysWebView": true
    }
  }
}
