{
  "id": "/ScanBoomBoom/",
  "name": "ScanBoomBoom — 60秒神经扫雷",
  "short_name": "ScanBoomBoom",
  "description": "60秒一局的神经刺激型扫雷游戏。连击、勇气时刻、红蓝雷、5种修饰器。",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "icons": [
    {
      "src": "icons/icon2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games"],
  "lang": "zh-CN"
}
